<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style media="screen">
      body  {background-color: black}
      h1
      {color: white;
      text-align: center;}
      h2
      {color: white;
      text-align: center;}
      h3
      {color: white;
      text-align: center;}
      p
      {color: white;
      text-align: center;}
      img
      {display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;}
    </style>

    <meta charset="utf-8">

    <title>SUSCOIN $SUS</title>

    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-QVF0V9FJ99"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-QVF0V9FJ99');
</script>

  </head>

  <body>

    <img src="https://s3.us-west-2.amazonaws.com/suscointoken.com/suscoin-blue-white.png" alt="Suscoin">

    <h3>
      Suscoin is an ERC20 token created on
      the Syscoin NEVM network.
    </h3>

    <br>

    <h3>We chose the Syscoin network because of the new Rollux upgrades coming Q3 2022 which will provide a layer 2 solution with rollups to give us nearly instant transactions</h3>

    <br>

    <h3>We noticed that the only meme tokens besides my other project Uttkoin were derivative so we wanted to create something original that people would immediately recognize as Syscoin related</h3>

    <br>

    <h3>The Syscoin NEVM network just launched in Q4 of 2021 and we launched Q2 of 2022</h3>

    <br>

    <a href="https://github.com/suscointoken">
      <h2>GITHUB</h2>
    </a>

    <a href="https://twitter.com/suscointoken">
      <h2>TWITTER</h2>
    </a>

    <a href="https://discord.gg/KtDpJjqXZZ">
      <h2>DISCORD</h2>
    </a>

    <a href="https://s3.us-west-2.amazonaws.com/suscointoken.com/Suscoin_whitepaper.pdf">
      <h2>WHITEPAPER</h2>
    </a>

<a href="https://app.pegasys.finance/#/swap?inputCurrency=0xb3d06b7d05969f806603702b084786e2abe63460">
  <img src="https://s3.us-west-2.amazonaws.com/uttkoin.com/5.png" alt="Pegasys DEX">
  <p>
    Buy on Pegasys DEX
  </p>
</a>

<a href="https://explorer.syscoin.org/token/0xb3d06b7d05969f806603702b084786e2abe63460/token-transfers">
<p>Explore contract address: 0xb3d06b7d05969f806603702b084786e2abe63460</p>
</a>

  </body>

</html>
